spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/syabkhtb
spring.datasource.username=syabkhtb
spring.datasource.password=J7LXI5pNQ_UoUP316yEd-yoXnCOZK8HE
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.registration.google.client-id=23678436649-c3vdliak67h8kmffq964qrh27jc50beg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE



# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.com.pp.backend=debug
logging.level.com.pp.backend.service=DEBUG


